Views/PersonDetailsView.xaml

<UserControl x:Class="_02Kharchenko.Views.PersonDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02Kharchenko.Views" xmlns:viewmodels="clr-namespace:_02Kharchenko.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Ім'я:" Margin="10"></TextBlock>
        <TextBox Name="TbName" Grid.Row="0" Grid.Column="1" Text="{Binding Name, Mode=OneWayToSource}" Margin="5"></TextBox>

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Прізвище:" Margin="10"></TextBlock>
        <TextBox Name="TbSurname" Grid.Row="1" Grid.Column="1" Text="{Binding Surname, Mode=OneWayToSource}" Margin="5"></TextBox>

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" Margin="10"></TextBlock>
        <TextBox Name="TbEmail" Grid.Row="2" Grid.Column="1" Text="{Binding Email, Mode=OneWayToSource}" Margin="5"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата народження:" Margin="10" HorizontalAlignment="Left"></TextBlock>
        <DatePicker Grid.Row="3" Grid.Column="1" Width="230"  Margin="5" SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" HorizontalAlignment="Left"></DatePicker>

        <Button  Name="BProcess" Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="Process" Click="BProcess_Click"></Button>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, Mode=OneWay}" Margin="10"></TextBlock>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Surname, Mode=OneWay}" Margin="10"></TextBlock>
        <TextBlock Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Email, Mode=OneWay}" Margin="10"></TextBlock>
        <TextBlock Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Birthdate, Mode=OneWay}" Margin="10"></TextBlock>
        <TextBlock Grid.Row="9" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding IsAdult, Mode=OneWay}" Margin="10"></TextBlock>
        <TextBlock Grid.Row="10" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding SunSign, Mode=OneWay}" Margin="10"></TextBlock>
        <TextBlock Grid.Row="11" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding ChineseSign, Mode=OneWay}" Margin="10"></TextBlock>
        <TextBlock Grid.Row="12" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding IsBirthday, Mode=OneWay}" Margin="10"></TextBlock>
    </Grid>
</UserControl>
