Views/PersonListView.xaml

<UserControl x:Class="_02Kharchenko.Views.PersonListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:_02Kharchenko.Views"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1000" MinWidth="900">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="Ім'я:" Margin="10"></TextBlock>
                <TextBox Name="TbName" Grid.Row="0" Grid.Column="1" Text="{Binding AddName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Прізвище:" Margin="10"></TextBlock>
                <TextBox Name="TbSurname" Grid.Row="1" Grid.Column="1" Text="{Binding AddSurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Email:" Margin="10"></TextBlock>
                <TextBox Name="TbEmail" Grid.Row="2" Grid.Column="1" Text="{Binding AddEmail, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" Margin="5"></TextBox>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Дата народження:" Margin="10" HorizontalAlignment="Left"></TextBlock>
                <DatePicker Grid.Row="3" Grid.Column="1" Width="230"  Margin="5" SelectedDate="{Binding AddBirthday, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" HorizontalAlignment="Left"></DatePicker>

                <Button Grid.Row="4" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="Додати" Command="{Binding AddPersonCommand}"></Button>

                <TextBlock Grid.Row="5" Grid.Column="0" Text="Сортування:" Margin="10" HorizontalAlignment="Left"></TextBlock>

                <Button Grid.Row="6" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За іменем" Command="{Binding SortByNameCommand}"></Button>
                <Button Grid.Row="7" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За прізвищем" Command="{Binding SortBySurnameCommand}"></Button>
                <Button Grid.Row="8" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За email" Command="{Binding SortByEmailCommand}"></Button>
                <Button Grid.Row="9" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За датою народження" Command="{Binding SortByBirthdateCommand}"></Button>
                <Button Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За повноліттям" Command="{Binding SortByIsAdultCommand}"></Button>
                <Button Grid.Row="7" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За східним ЗЗ" Command="{Binding SortBySunSignCommand}"></Button>
                <Button Grid.Row="8" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За китайським ЗЗ" Command="{Binding SortByChineseSignCommand}"></Button>
                <Button Grid.Row="9" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="5" Height="25" Content="За днем народження" Command="{Binding SortByIsBirthdayCommand}"></Button>


                <TextBlock Grid.Row="10" Grid.Column="0" Text="Фільтрація:" Margin="10" HorizontalAlignment="Left"></TextBlock>

                <TextBlock Grid.Row="11" Grid.Column="0" Text="Ім'я:" Margin="10"></TextBlock>
                <TextBox  Grid.Row="11" Grid.Column="1" Text="{Binding FilterByName, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                <TextBlock Grid.Row="12" Grid.Column="0" Text="Прізвище:" Margin="10"></TextBlock>
                <TextBox Grid.Row="12" Grid.Column="1" Text="{Binding FilterBySurname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                <TextBlock Grid.Row="13" Grid.Column="0" Text="Email:" Margin="10"></TextBlock>
                <TextBox Grid.Row="13" Grid.Column="1" Text="{Binding FilterByEmail, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                <TextBlock Grid.Row="15" Grid.Column="0" Text="Дата народження:" Margin="10" HorizontalAlignment="Left"></TextBlock>
                <DatePicker Grid.Row="15" Grid.Column="1" Width="230"  Margin="5" SelectedDate="{Binding FilterByBirthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxWidth="300" HorizontalAlignment="Left"></DatePicker>

                <TextBlock Grid.Row="16" Grid.Column="0" Text="Повноліття:" Margin="10"></TextBlock>
                <CheckBox Grid.Row="16" Grid.Column="1" IsChecked="{Binding FilterByIsAdult}" Margin="5" ></CheckBox>

                <TextBlock Grid.Row="17" Grid.Column="0" Text="Знак зодіаку:" Margin="10"></TextBlock>
                <TextBox Grid.Row="17" Grid.Column="1" Text="{Binding FilterBySunSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                <TextBlock Grid.Row="18" Grid.Column="0" Text="Китайський знак зодіаку:" Margin="10"></TextBlock>
                <TextBox Grid.Row="18" Grid.Column="1" Text="{Binding FilterByChineseSign, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="5"></TextBox>

                <TextBlock Grid.Row="19" Grid.Column="0" Text="День народження:" Margin="10" HorizontalAlignment="Left"></TextBlock>
                <CheckBox Grid.Row="19" Grid.Column="1" IsChecked="{Binding FilterByIsBirthday}" Margin="5" ></CheckBox>

            </Grid>
            <DataGrid x:Name="DGPeople" Grid.Column="1" ItemsSource="{Binding People}" SelectedItem="{Binding SelectedPerson}"  AlternatingRowBackground="AntiqueWhite" CanUserAddRows="False" AutoGenerateColumns="False" >
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Name">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Padding="1"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Name}"  Padding="1"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Surname">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Surname}"  Padding="1"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Surname}"  Padding="1"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Email">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Email}"  Padding="1"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Email}"  Padding="1"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Birthday">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Birthdate,StringFormat=d}"  Padding="1"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <DatePicker SelectedDate="{Binding Birthdate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Padding="1"></DatePicker>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="IsAdult" Binding="{Binding Path=IsAdult}"></DataGridCheckBoxColumn>

                    <DataGridTemplateColumn Header="SunSign">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding SunSign}"  Padding="1"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding SunSign}"  Padding="1"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="ChineseSign">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding ChineseSign}"  Padding="1"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                        <DataGridTemplateColumn.CellEditingTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ChineseSign}"  Padding="1"></TextBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellEditingTemplate>
                    </DataGridTemplateColumn>

                    <DataGridCheckBoxColumn Header="IsBirthday" Binding="{Binding Path=IsBirthday}"></DataGridCheckBoxColumn>

                     <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Button Content="Delete" 
                                Command="{Binding DataContext.DeletePersonCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                CommandParameter="{Binding}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
        
    </Grid>
    </ScrollViewer>
</UserControl>
